{
  "name": "tiny-libc",
  "version": "0.0.1",
  "repo": "piot/tiny-libc",
  "description": "Simplistic tiny libc",
  "keywords": ["libc"],
  "license": "MIT",
  "src": [
      "src/include/tiny-libc/tiny_libc.h",
      "src/lib/tiny_libc.c"
  ]
}
